moe/scrobble/model/v1/model.proto

syntax = "proto3";

package moe.scrobble.model.v1;

import "google/protobuf/timestamp.proto";

enum StreamOperationType {
  CREATE = 0;
  UPDATE = 1;
  DELETE = 2;
}

message StreamOperation {
  google.protobuf.Timestamp timestamp = 1;
  StreamOperationType type = 2;
}

//User
enum Role {
  USER = 0;
  ADMIN = 1;
}

message User {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string username = 4;
  string email = 5;
  uint32 plex_id = 6;
  string plex_auth_token = 7;
  string thumb = 8;
  Role role = 9;

  repeated Authenticator authenticators = 10;
  repeated LinkedAccount accounts = 11;
  repeated ScrobbleGroup scrobble_groups = 12;
  repeated Server servers = 13;
}

message GetUserRequest {
  optional string id = 1;
  optional string email = 2;
  optional int32 plex_id = 3;
}

message GetUserResponse {
  string id = 1;
  string username = 2;
  string email = 3;
  int32 plex_id = 4;
  string thumb = 5;
  Role role = 6;
}

message GetUsersRequest {}

message GetUsersResponse {
  StreamOperation stream = 1;
  repeated GetUserResponse users = 2;
}

//Authenticator
enum Transport {
  USB = 0;
  BLE = 1;
  NFC = 2;
  INTERNAL = 3;
}

message Authenticator {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string friendly_name = 4;
  string aaguid = 5;
  bytes credential_id = 6;
  bytes credential_public_key = 7;
  uint32 counter = 8;
  bool revoked = 9;
  repeated Transport transports = 10;

  User user = 11;
  string user_id = 12;
}

message GetAuthenticatorRequest {
  string id = 1;
}

message GetAuthenticatorResponse {
  Authenticator authenticator = 1;
}

message GetAuthenticatorsRequest {}

message GetAuthenticatorsResponse {
  StreamOperation stream = 1;
  repeated Authenticator authenticators = 2;
}

//Server
message Server {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string uuid = 4;
  string secret = 5;
  string name = 6;

  repeated User users = 7;
  repeated ScrobbleEpisode scrobble_episodes = 8;
}

message GetServerRequest {
  string id = 1;
}

message GetServerResponse {
  Server server = 1;
}

message GetServersRequest {}

message GetServersResponse {
  StreamOperation stream = 1;
  repeated Server servers = 2;
}

message AddServerRequest {
  string uuid = 1;
  string name = 3;
}

message AddServerResponse {
  Server server = 1;
}

// Scrobble
message ScrobbleGroup {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string provider_media_id = 4;
  AnimeInfo anime = 5;
  User user = 6;
  string user_id = 7;
  repeated ScrobbleEpisode scrobble_episodes = 8;
}

message ScrobbleEpisode {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  uint32 episode = 4;
  ScrobbleGroup group = 5;
  string scrobble_group_id = 6;
  Server server = 7;
  string server_id = 8;
  repeated LinkedAccount accounts = 9;
  repeated ScrobbleProviderStatus status = 10;
}

enum AnimeInfoStatus {
  FINISHED = 0;
  RELEASING = 1;
  NOT_YET_RELEASED = 2;
  CANCELLED = 3;
  HIATUS = 4;
}

message AnimeInfo {
  string title = 1;
  AnimeInfoStatus status = 6;
  string description = 2;
  string cover_image = 3;
  uint32 episodes = 4;
  uint32 duration = 5;
}

enum ScrobbleStatus {
  IGNORED = 0;
  TRACKED = 1;
  ERRORED = 2;
}

message ScrobbleProviderStatus {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  ScrobbleStatus status = 4;
  Provider provider = 5;

  ScrobbleEpisode scrobble_episode = 6;
  string episode_scrobble_id = 7;
}

message GetScrobbleGroupRequest {
  string id = 1;
}

message GetScrobbleGroupResponse {
  ScrobbleGroup scrobble_group = 1;
}

message GetScrobbleGroupsRequest {}

message GetScrobbleGroupsResponse {
  StreamOperation stream = 1;
  repeated ScrobbleGroup scrobble_groups = 2;
}

message RemoveScrobbleGroupRequest {
  string id = 1;
}

message RemoveScrobbleGroupResponse {}

message GetScrobbleEpisodeRequest {
  string id = 1;
}

message GetScrobbleEpisodeResponse {
  ScrobbleEpisode scrobble_episode = 1;
}

message GetScrobbleEpisodesRequest {}

message GetScrobbleEpisodesResponse {
  StreamOperation stream = 1;
  repeated ScrobbleEpisode scrobble_episodes = 2;
}

message RemoveScrobbleEpisodeRequest {
  string id = 1;
}

message RemoveScrobbleEpisodeResponse {}

// Linked Account

enum Provider {
  ANILIST = 0;
  KITSU = 1;
}

message LinkedAccount {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  Provider provider = 4;
  string account_id = 5;
  string access_token = 6;
  optional google.protobuf.Timestamp access_token_expires = 7;
  optional string refresh_token = 8;

  repeated ScrobbleEpisode scrobbles = 9;
  User user = 10;
  string user_id = 11;
}

message GetLinkedAccountRequest {
  string id = 1;
}

message GetLinkedAccountResponse {
  LinkedAccount account = 1;
}

message GetLinkedAccountsRequest {}

message GetLinkedAccountsResponse {
  StreamOperation stream = 1;
  repeated LinkedAccount accounts = 2;
}

message AddLinkedAccountRequest {
  string code = 1;
}

message AddLinkedAccountResponse {
  LinkedAccount account = 1;
}

message RemoveLinkedAccountRequest {
  string id = 1;
}

message RemoveLinkedAccountResponse {}
