moe/scrobble/model/v1/model.proto

syntax = "proto3";

package moe.scrobble.model.v1;

import "google/protobuf/timestamp.proto";

enum Role {
  USER = 0;
  ADMIN = 1;
}

//User
message User {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string username = 4;
  string email = 5;
  uint32 plex_id = 6;
  string plex_auth_token = 7;
  string thumb = 8;
  Role role = 9;

  repeated Authenticator authenticators = 10;
  repeated LinkedAccount accounts = 11;
  repeated Scrobble scrobbles = 12;
  repeated Server servers = 13;
}

message GetUserRequest {
  optional string id = 1;
  optional string email = 2;
  optional int32 plex_id = 3;
}

message GetUserResponse {
  string id = 1;
  string username = 4;
  string email = 5;
  int32 plex_id = 6;
  string thumb = 8;
  Role role = 12;
}

message GetUsersRequest {}

message GetUsersResponse {
  repeated GetUserResponse users = 1;
}

//Authenticator
enum Transport {
  USB = 0;
  BLE = 1;
  NFC = 2;
  INTERNAL = 3;
}

message Authenticator {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string friendly_name = 4;
  string aaguid = 5;
  bytes credential_id = 6;
  bytes credential_public_key = 7;
  uint32 counter = 8;
  bool revoked = 9;
  repeated Transport transports = 10;

  User user = 11;
  string user_id = 12;
}

message GetAuthenticatorRequest {
  string id = 1;
}

message GetAuthenticatorResponse {
  Authenticator authenticator = 1;
}

message GetAuthenticatorsRequest {}

message GetAuthenticatorsResponse {
  repeated Authenticator authenticators = 1;
}

//Server
message Server {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string uuid = 4;
  string secret = 5;
  string name = 6;

  repeated User users = 7;
  repeated Scrobble scrobbles = 8;
}

message GetServerRequest {
  string id = 1;
}

message GetServerResponse {
  Server server = 1;
}

message GetServersRequest {}

message GetServersResponse {
  repeated Server servers = 1;
}

message AddServerRequest {
  string uuid = 1;
  string name = 3;
}

message AddServerResponse {
  Server server = 1;
}

// Scrobble
message Scrobble {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string provider_media_id = 4;
  uint32 episode = 5;
  AnimeInfo anime = 6;

  User user = 7;
  string user_id = 8;
  Server server = 9;
  string server_id = 10;
  repeated LinkedAccount accounts = 11;
  repeated ScrobbleProviderStatus status = 12;
}

message AnimeInfo {
  string name = 1;
  string description = 2;
  string image = 3;
  uint32 episode_count = 4;
  uint32 episode_length = 5;
  string status = 6;
}

enum ScrobbleStatus {
  IGNORED = 0;
  TRACKED = 1;
  ERRORED = 2;
}

message ScrobbleProviderStatus {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  ScrobbleStatus status = 4;
  Provider provider = 5;

  Scrobble scrobble = 6;
  string scrobble_id = 7;
}

message GetScrobbleRequest {
  string id = 1;
}

message GetScrobbleResponse {
  Scrobble scrobble = 1;
}

message GetScrobblesRequest {}

message GetScrobblesResponse {
  repeated Scrobble scrobbles = 1;
}

message RemoveScrobbleRequest {
  string id = 1;
}

message RemoveScrobbleResponse {}

// Linked Account

enum Provider {
  ANILIST = 0;
  KITSU = 1;
}

message LinkedAccount {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  Provider provider = 4;
  string account_id = 5;
  string access_token = 6;
  optional uint32 access_token_expires = 7;
  optional string refresh_token = 8;

  repeated Scrobble scrobbles = 9;
  User user = 10;
  string user_id = 11;
}

message GetLinkedAccountRequest {
  string id = 1;
}

message GetLinkedAccountResponse {
  LinkedAccount account = 1;
}

message GetLinkedAccountsRequest {}

message GetLinkedAccountsResponse {
  repeated LinkedAccount accounts = 1;
}

message AddLinkedAccountRequest {
  string code = 1;
}

message AddLinkedAccountResponse {
  LinkedAccount account = 1;
}

message RemoveLinkedAccountRequest {
  string id = 1;
}

message RemoveLinkedAccountResponse {}
