moe/scrobble/model/v1/model_service.proto

syntax = "proto3";

package moe.scrobble.model.v1;

import "moe/scrobble/model/v1/model.proto";

service ModelService {
  // User
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {}

  // Authenticator
  rpc GetAuthenticator(GetAuthenticatorRequest) returns (GetAuthenticatorResponse) {}
  rpc GetAuthenticators(GetAuthenticatorsRequest) returns (GetAuthenticatorsResponse) {}

  // Server
  rpc GetServer(GetServerRequest) returns (GetServerResponse) {}
  rpc GetServers(GetServersRequest) returns (GetServersResponse) {}
  rpc AddServer(AddServerRequest) returns (AddServerResponse) {}

  // Scrobble

  // Linked Account
  rpc GetLinkedAccount(GetLinkedAccountRequest) returns (GetLinkedAccountResponse) {}
  rpc GetLinkedAccounts(GetLinkedAccountsRequest) returns (GetLinkedAccountsResponse) {}
  rpc AddLinkedAccount(AddLinkedAccountRequest) returns (AddLinkedAccountResponse) {}
  rpc RemoveLinkedAccount(RemoveLinkedAccountRequest) returns (RemoveLinkedAccountResponse) {}
}
