moe/scrobble/model/v1/model.proto

syntax = "proto3";

package moe.scrobble.model.v1;

//User

enum Role {
  USER = 0;
  ADMIN = 1;
}

message GetUserRequest {
  optional string id = 1;
  optional string email = 2;
  optional int32 plex_id = 3;
}

message GetUserResponse {
  string id = 1;
  string username = 4;
  string email = 5;
  int32 plex_id = 6;
  string thumb = 8;
  Role role = 12;
}

message Server {
  string id = 1;
  string uuid = 2;
  string secret = 3;
}

message GetUsersRequest {}

message GetUsersResponse {
  repeated GetUserResponse users = 1;
}

//Server

message GetServerRequest {
  string id = 1;
}

message GetServerResponse {
  Server server = 1;
}

message GetServersRequest {}

message GetServersResponse {
  repeated Server servers = 1;
}

message AddServerRequest {
  string uuid = 1;
  string name = 3;
}

message AddServerResponse {
  Server server = 1;
}
