moe/scrobble/auth/v1/auth.proto

syntax = "proto3";

package moe.scrobble.auth.v1;

message PlexAuthRequest {
  string plex_token = 1;
}

message PlexAuthResponse {
  string username = 1;
  string avatar_url = 2;
  oneof webauthn_options {
    string create = 3;
    string request = 4;
  }
}

message WebAuthnRequest {
  string plex_token = 1;
  string verification = 2;
}

message WebAuthnResponse {}

// Authenticator

enum Transport {
  USB = 0;
  BLE = 1;
  NFC = 2;
  INTERNAL = 3;
}

message Authenticator {
  string id = 1;
  string friendly_name = 2;
  string aaguid = 3;
  bytes credential_id = 4;
  bytes credential_public_key = 5;
  int32 counter = 6;
  bool revoked = 7;
  repeated Transport transports = 8;
}

message GetAuthenticatorRequest {
  string id = 1;
}

message GetAuthenticatorResponse {
  Authenticator authenticator = 1;
}

message GetAuthenticatorsRequest {}

message GetAuthenticatorsResponse {
  repeated Authenticator authenticators = 1;
}

message GetAuthenticatorRegistrationOptionsRequest {}

message GetAuthenticatorRegistrationOptionsResponse {
  string options = 1;
}

message AddAuthenticatorRequest {
  string name = 1;
  string verification = 2;
}

message AddAuthenticatorResponse {}

message RevokeAuthenticatorRequest {
  string id = 1;
}

message RevokeAuthenticatorResponse {}

// Token
message Token {
  string id = 1;
  uint32 expires = 2;
  bool current = 3;
}

message GetTokensRequest {}

message GetTokensResponse {
  repeated Token tokens = 1;
}

message RevokeTokenRequest {
  string id = 1;
}

message RevokeTokenResponse {}
