moe/scrobble/auth/v1/auth.proto

syntax = "proto3";

package moe.scrobble.auth.v1;

import "google/protobuf/timestamp.proto";

message PlexAuthRequest {
  string plex_token = 1;
}

message PlexAuthResponse {
  string username = 1;
  string avatar_url = 2;
  oneof webauthn_options {
    string create = 3;
    string request = 4;
  }
}

message WebAuthnRequest {
  string plex_token = 1;
  string verification = 2;
}

message WebAuthnResponse {}

// Authenticator

message GetAuthenticatorRegistrationOptionsRequest {}

message GetAuthenticatorRegistrationOptionsResponse {
  string options = 1;
}

message AddAuthenticatorRequest {
  string name = 1;
  string verification = 2;
}

message AddAuthenticatorResponse {}

message RevokeAuthenticatorRequest {
  string id = 1;
}

message RevokeAuthenticatorResponse {}

// Token
message Token {
  string id = 1;
  google.protobuf.Timestamp expires = 2;
  bool current = 3;
}

message GetTokensRequest {}

message GetTokensResponse {
  repeated Token tokens = 1;
}

message RevokeTokenRequest {
  string id = 1;
}

message RevokeTokenResponse {}
