moe/scrobble/models/v1/models.proto

syntax = "proto3";

package moe.scrobble.models.v1;

enum WebauthnAction {
  AUTHENTICATION = 0;
  REGISTRATION = 1;
}

enum Role {
  USER = 0;
  ADMIN = 1;
}

message UserRequest {
  string id = 1;
  string username = 2;
  string email = 3;
  int32 plex_id = 4;
}

message UserResponse {
  string id = 1;
  string created_at = 2;
  string updated_at = 3;
  string username = 4;
  string email = 5;
  int32 plex_id = 6;
  string plex_auth_token = 7;
  string thumb = 8;
  WebauthnAction challange_usage = 9;
  string challenge = 10;
  string challenge_expires_at = 11;
  Role role = 12;
  repeated Authenticator authenticators = 13;
  repeated Token tokens = 15;
}

service UserService {
  rpc User(UserRequest) returns (UserResponse) {}
}

enum Transport {
  USB = 0;
  BLE = 1;
  NFC = 2;
  INTERNAL = 3;
}

message Authenticator {
  string id = 1;
  string aaguid = 2;
  bytes credential_id = 3;
  bytes credential_public_key = 4;
  int32 counter = 5;
  bool revoked = 6;
  repeated Transport transports = 7;
}

enum TokenType {
  ACCESS = 0;
  REFRESH = 1;
}

message Token {
  string id = 1;
  uint32 created_at = 2;
  uint32 updated_at = 3;
  string hashed_token = 4;
  uint32 expires_at = 5;
  TokenType type = 6;
}
