moe/scrobble/models/v1/models.proto

syntax = "proto3";

package moe.scrobble.models.v1;

enum Role {
  USER = 0;
  ADMIN = 1;
}

message GetUserRequest {
  optional string id = 1;
  optional string email = 3;
  optional int32 plex_id = 4;
}

message GetUserResponse {
  string id = 1;
  string username = 4;
  string email = 5;
  int32 plex_id = 6;
  string thumb = 8;
  Role role = 12;
  repeated Authenticator authenticators = 13;
  repeated Token tokens = 15;
}

message GetUsersRequest {}

message GetUsersResponse {
  repeated GetUserResponse users = 1;
}

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {}
}

enum Transport {
  USB = 0;
  BLE = 1;
  NFC = 2;
  INTERNAL = 3;
}

message Authenticator {
  string id = 1;
  string aaguid = 2;
  bytes credential_id = 3;
  bytes credential_public_key = 4;
  int32 counter = 5;
  bool revoked = 6;
  repeated Transport transports = 7;
}

enum TokenType {
  ACCESS = 0;
  REFRESH = 1;
}

message Token {
  string id = 1;
  uint32 created_at = 2;
  uint32 updated_at = 3;
  string hashed_token = 4;
  uint32 expires_at = 5;
  TokenType type = 6;
}
